<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.skf.skfcom</groupId>
    <artifactId>skfComContentDelivery</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynamicdelivery</groupId> 
  <artifactId>dd4t-core</artifactId>
  <packaging>jar</packaging>
  <version>2011SP1-1</version>

  <name>Dynamic Delivery for Tridion Core Module</name>
	
  <properties>
  	<log4j.version>1.2.14</log4j.version>	
	<tridion.version>${version}</tridion.version>  	
  </properties>

  <dependencies>
  
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-annotations</artifactId>
<version>3.4.0.GA</version>
</dependency>


	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>			
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>	

  
				<!-- Jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>									
	
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>4.1.21</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.3.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dynamicdelivery</groupId>
			<artifactId>dd4t-providers</artifactId>
			<version>2011SP1-1</version>
		</dependency>
		<dependency>
			<groupId>org.dynamicdelivery</groupId>
			<artifactId>dd4t-api</artifactId>
			<version>2011SP1-1</version>
		</dependency>
  </dependencies>
  <profiles>	
	   
	    
    </profiles>		
 <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
	
			</plugin>
			
		</plugins>
	</build>  

</project>
