<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.tridion-dynamic-delivery</groupId>
  <artifactId>dynamicdelivery</artifactId>
  <packaging>jar</packaging>
  <name>Tridion Dynamic Delivery Java Framework</name>
  <version>1.0</version>
  <description>The maven main core project description</description>
  <url>https://code.google.com/p/tridion-dynamic-delivery</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://tridion-dynamic-delivery.googlecode.com/svn/</url>
    <connection>https://tridion-dynamic-delivery.googlecode.com/svn/</connection>
  </scm>
  <dependencies>
  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.3.6</version>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.0.4.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.0.4.RELEASE</version>
	</dependency>				
	<dependency>		
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>		
	</dependency>		
	
	<!-- Non public Tridion dependencies. -->
	<!-- NOTE, these dependencies are not available in any public repository and are under a license from SDL Tridion -->
	<!-- To be able to build using Maven, you need to obtain a valid SDL Tridion license and install the below jars in your local repository. -->
	<dependency>
	  <groupId>com.tridion.cd</groupId>
	  <artifactId>Broker</artifactId>
	  <version>6.0.0.1036</version>
	</dependency>	
	<dependency>
		<groupId>com.tridion.cd</groupId>
		<artifactId>CoreLib</artifactId>
		<version>6.0.0.1036</version>
	</dependency>
	<dependency>
		<groupId>com.tridion.cd</groupId>
		<artifactId>DynamicLinkResolver</artifactId>
		<version>6.0.0.1036</version>
	</dependency>	
	<dependency>
		<groupId>com.tridion.cd</groupId>
		<artifactId>Cache</artifactId>
		<version>6.0.0.1036</version>
	</dependency>	
	<dependency>
		<groupId>com.tridion.cd</groupId>
		<artifactId>Datalayer</artifactId>
		<version>6.0.0.1036</version>
	</dependency>	
	<dependency>
		<groupId>com.tridion.cd</groupId>
		<artifactId>Model</artifactId>
		<version>6.0.0.1036</version>
	</dependency>		
	<!-- END of licensed jars -->
		
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	      <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>	
    </plugins>
  </build>
  <developers>
  </developers>
</project>