<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.html" title="Home"  description="Home Page">
    <siteMapNode url="StandardToolBox.html" title="StandardToolBox" description="StandardToolBox Controls">
      <siteMapNode url="AdRotatorExample.html" title="AdRotator"  description="AdRotator Example" />
      <siteMapNode url="BulletedListExample.html" title="BulletedList"  description="BulletedList Example" />
      <siteMapNode url="ButtonExample.html" title="Button"  description="Button Example" />
      <siteMapNode url="CalendarExample.html" title="Calendar"  description="Calendar Example" />
    </siteMapNode>
    <siteMapNode url="DataToolBox.html" title="DataToolBox" description="DataToolBox controls">
      <siteMapNode url="ListViewExample.html" title="ListView"  description="ListView Example" />
      <siteMapNode url="GridViewExample.html" title="GridView"  description="GridView Example" />
    </siteMapNode>
    <siteMapNode url="NavigationToolbox.html" title="Navigation Toolbox" description="NavigationToolbox controls">
      <siteMapNode url="MenuExample.html" title="Menu"  description="Menu Example" />
      <siteMapNode url="SiteMapPathExample.html" title="SiteMapPath"  description="SiteMapPath Example" />
      <siteMapNode url="TreeViewExample.html" title="TreeView"  description="TreeView Example" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
