<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DD4T MVC4.1.31" Version="1.31.2" Language="en-US" Publisher="DD4T Team" />
    <DisplayName>DD4T MVC4 Template Project</DisplayName>
    <Description xml:space="preserve">A template project for DD4 1.31 using MVC4 and Tridion 2013. Can easily be changed to use Tridion 2011 Sp1.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\DD4T MVC4 Web Application.zip" />
  </Assets>
</PackageManifest>