<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dynamicdelivery</groupId>
    <artifactId>dd4t-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.31</version>
    <name>DD4T Parent Pom</name>
	
    <properties>		
        <spring.version>3.1.0.RELEASE</spring.version>
		<tridion.version>2013SP1</tridion.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
    </properties>
	
	
    <modules>
        <module>dd4t-api</module>
		<module>dd4t-providers</module>
		<module>dd4t-core</module>
		<!--<module>dd4t-example-site</module>-->
    </modules>
	

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>			
        </plugins>

    </build>

    <scm>
        <connection>https://dynamic-delivery-4-tridion.googlecode.com/svn/trunk/</connection>
        <tag>dd4t</tag>
    </scm>
</project>