<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BinariesModelStoreContainer" CdmEntityContainer="BinariesEntities">
    <EntitySetMapping Name="Binaries">
      <EntityTypeMapping TypeName="BinariesModel.Binaries">
        <MappingFragment StoreEntitySet="Binaries">
          <ScalarProperty Name="LastPublishedDate" ColumnName="LastPublishedDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ComponentUri" ColumnName="ComponentUri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>