<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinariesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BinariesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Binaries" EntityType="BinariesModel.Binaries" />
  </EntityContainer>
  <EntityType Name="Binaries">
    <Key>
      <PropertyRef Name="ComponentUri" />
    </Key>
    <Property Type="String" Name="ComponentUri" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="5120" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Content" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <Property Type="DateTime" Name="LastPublishedDate" Nullable="false" />
  </EntityType>
</Schema>