<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.skf.skfcom</groupId>
    <artifactId>skfComContentDelivery</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynamicdelivery</groupId> 
  <artifactId>dd4t-providers</artifactId>
  <packaging>jar</packaging>
  <version>2011SP1-1</version>

  <name>Dynamic Delivery for Tridion Providers Module</name>
	
  <properties>
  	<log4j.version>1.2.14</log4j.version>	
	<tridion.version>${version}</tridion.version>  	
  </properties>

  <dependencies>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>			
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>			
  		<!-- StorageException -->
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_core.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>		
		<!-- StorageManagerFactory & DAO -->
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_datalayer.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>
		<!-- cache agent & item meta -->
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_model.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>
		<!-- cache agent -->	
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_cache.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>
		<!-- link resolving -->		 		
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_linking.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>	
		<!-- dcp resolving -->
		<dependency>
			<groupId>com.tridion.cd</groupId>
			<artifactId>cd_broker.jar</artifactId>
			<version>${tridion.version}</version>
		</dependency>		
		
		<!-- dd4t api contains interfaces we implement -->	
		<dependency>
			<groupId>org.dynamicdelivery</groupId>
			<artifactId>dd4t-api</artifactId>
			<version>2011SP1-1</version>
		</dependency>
  </dependencies>
  <profiles>	
	   
	    
    </profiles>		
 <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
	
			</plugin>
			
		</plugins>
	</build>  

</project>
